{
	"name": "obsidian-graph-spotlight",
	"version": "0.1.7",
	"description": "Search-driven temporary highlights for Obsidian graph view notes and their connections.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
	},
	"keywords": [
		"obsidian",
		"obsidian-plugin",
		"graph"
	],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^20.11.30",
		"esbuild": "^0.25.0",
		"obsidian": "latest",
		"typescript": "^5.8.3"
	}
}
